client/Templates/player.jade
template(name='player')
  .current-art.player.footer.navbar-fixed-bottom
    .player-node.col-xs-1
      img(rc='#{currentTrack.artwork_url}')
      
    .player-node.col-xs-11
      .col-xs-12
        +controls
    +currentTrackPlayer

template(name='currentTrackPlayer')
  #currentTrackPlayer
    div
      input(type='range' min='0' max='#{ currentTrack.duration }' id='time-slider')

template(name='blank')

template(name='controls')
  .col-xs-12.player.player-bg
    span.controls
      span#prevButton.playerControlButton
        span.glyphicon.glyphicon-step-backward
      span#playpause.playerControlButton
        span#playPauseIcon.glyphicon.glyphicon-pause
      span#nextButton.playerControlButton
        span.glyphicon.glyphicon-step-forward
    span.player-title #{currentTrack.title} - #{currentTrack.user.username}

client/Templates/player.html
<template name="player">
    <div class="current-art player footer navbar-fixed-bottom">
      <div class="player-node col-xs-1"><img src="{{ctArt}}"></div>
      <div class="player-node col-xs-11">
        <div class="col-xs-12">
          <span class="controls">
            <span id="prevButton" class="playerControlButton">
              <span class="glyphicon glyphicon-step-backward"></span>
            </span>
            <span id="playpause" class="playerControlButton">
              <span id="playPauseIcon" class="glyphicon glyphicon-play"></span>
            </span>
            <span id="nextButton" class="playerControlButton">
              <span class="glyphicon glyphicon-step-forward"></span>
            </span>
          </span>
          <span class="player-title">{{ctTitle}} - {{ctUploader}}</span>
        </div>
      <div id="currentTrackPlayer" class="col-xs-12"></div>
      </div>
    </div>
</template>
